DEV=1
SLEEP=1

DJANGO_FILM_ADMIN_PANEL_PORT=8000
FLASK_USER_PORT=5000
FASTAPI_FILM_PORT=8000
POSTGRES_USER_PORT=5433
POSTGRES_MOVIE_PORT=5432
REDIS_USER_PORT=6379
REDIS_FILM_PORT=6379
NGINX_FILM_PORT=80
NGINX_USER_PORT=81

NGINX_VERSION=1.23.4
POSTGRES_VERSION=15
REDIS_VERSION=7.0.8
ELASTICSEARCH_VERSION=7.7.0

REDIS_FILM_HOST=cache_movie

ELASTIC_HOST=es_movie
ELASTIC_PORT=9200

SERVICE_URL=http://fastapi_app:8001

SENTRY_DSN=
SECRET_KEY=

RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_HOST=

SHORTENER_REDIS_HOST=redis_shortener
SHORTENER_REDIS_PORT=6382
SHORTENER_REDIS_TTL=300
SHORTENER_REDIS_PASSWORD=root

SHORTENER_APP_GEVENT_WORKERS=1
SHORTENER_APP_DEBUG=1
SHORTENER_APP_PORT=5001
SHORTENER_APP_HOST=0.0.0.0

LOYALTY_DB_USER=
LOYALTY_DB_PASSWORD=
LOYALTY_DB_HOST=
LOYALTY_DB_PORT=
LOYALTY_DB_NAME=

LOYALTY_REDIS_HOST=redis_loyalty
LOYALTY_REDIS_PORT=6383