SHORTENER_REDIS_HOST=redis_shortener
SHORTENER_REDIS_PORT=6382
SHORTENER_REDIS_TTL=300
SHORTENER_REDIS_PASSWORD=root

SHORTENER_APP_GEVENT_WORKERS=1
SHORTENER_APP_DEBUG=1
SHORTENER_APP_PORT=5001
SHORTENER_APP_HOST=0.0.0.0